{"Obamacare" 4
 "II" 3
 "Qaida" 2
 "Matsu" 2
 "COVID" 2
 "Petraeus" 3
 "Qaeda" 2
 "Pescadores" 4
 "Ahmadinejad" 5
 "VA" 2
 "HMO" 3
 "FDA" 3
 "HMOs" 3
 "MX" 2
 "WikiLeaks" 3
 "Allawi" 3
 "Aleppo" 3
 "lockbox" 2
 "IMF" 3
 "ACLU" 4
 "St" 1
 "NRA" 3
 "GI" 2
 "Raqqa" 2
 "EPA" 3
 "CBO" 3
 "biodiesel" 4
 "S&L" 3
 "CEOs" 3
 "PLO" 3
 "GNP" 3
 "Spruance" 2
 "FDR" 3
 "renewables" 4
 "HillaryClintoncom" 7
 "outplayed" 2
 "Antifa" 3
 "irredeemable" 5
 "Trewhitt" 2
 "AK" 2
 "GDP" 3
 "Benghazi" 3
 "TNT" 3
 "Baghdadi" 3
 "INF" 3
 "Karzai" 2
 "NIH" 3
 "PBS" 3
 "IOUs" 3
 "Shinseki" 3
 "HIV" 3
 "Tora" 2
 "Waziristan" 4
 "MIAs" 2
 "discriminations" 5
 "Musharraf" 3
 "Natl" 3
 "actuarially" 6
 "biofuels" 3
 "Duelfer" 2
 "ventilators" 4
 "Randee" 2
 "arterially" 5
 "Solyndra" 3
 "Strunks" 1
 "neutralists" 3
 "weatherize" 3
 "OB" 2
 "MFN" 3
 "MIRVs" 4
 "constructionists" 4
 "SDI" 3
 "Internets" 3
 "Fisker" 2
 "tweeting" 2
 "PAYGO" 2
 "lifecycle" 3
 "centerpieces" 4
 "Dept" 3
 "TPP" 3
 "underleveraged" 5
 "johnkerrycom" 5
 "Macros" 2
 "cyberattacks" 4
 "uniter" 3
 "dishonorably" 5
 "birther" 2
 "Haqqani" 3
 "antisatellite" 5
 "WIC" 4
 "afterschool" 3
 "Saakashvili" 4
 "denigrates" 3
 "S&Ls" 3
 "DOMA" 4
 "DOD" 3
 "Corddry" 2
 "AARP" 4
 "Kostunica" 4
 "Landale" 2
 "subprime" 2}