{; charlotte's web
 "runt" 1
 "hoghouse" 2
 "risers" 2
 "honked" 2
 "runty" 2
 "dreamily" 3
 ; hatchet
 "rethreaded" 3
 "406" 3
 "bushplane" 2
 "Scootch" 1
 "thrumming" 2
 "slewed" 2
 "unseeing" 3
 "handgrip" 2
 ; the giver
 "newchild" 2
 "newchildren" 3
 "upturned" 2
 "nightclothes" 2
 "wheedle" 2
 "rasping" 2
 "inconveniencing" 5
 "overflown" 3
 ; the hunger games
 "12" 1
 "tesserae" 3
 "Sae" 1
 "tessera" 2
 "Katniss" 2
 "Haymitch" 2
 "Everdeen" 3
 "Mm" 1
 "choosier" 3
 "cocooned" 2
 "apothecaries" 5
 "reapings" 2
 "Undersee" 3
 "offcenter" 3
 "smoothes" 1
 "maniacally" 5
 "darkens" 2
 ; the outsiders
 "Darry" 1
 "Socs" 1
 "Sodapop" 3
 "Ponyboy" 3
 "Evie" 2
 "greasers" 2
 "flicked" 1
 "walkin" 2
 "Greasers" 2
 "Corvair" 2
 "lookin" 2
 "nape" 1
 "Johnnycake" 3
 "Johnny'll" 3
 "comin" 2
 "wisecracker" 3
 "loned" 1
 "plannin" 2
 "nothin'." 2
 "Didya" 2
 "bleedin" 2
 "bawling" 2
 "blackhandled" 3
 "Socials" 2
 "drowsily" 3
 "sirree" 2
 "loping" 2
 "shirttails" 2
 "doin'," 2
 "slouched" 2
 "reddened" 2
 "brighteyed" 2
 "sagely" 2
 "timin" 2
 "pickin" 2
 "wisps" 1
 "boozed" 1
 "kiddo" 2
 "Corvairs" 2
 "sideburns" 2
 "tagalong" 3
 "Hhhmmm" 1
 "talent," 2
 "Speakin" 2
 "handsomer" 3
 "tufflooking" 3
 "bleaches" 2
 "Sodapop'll" 4
 "Nup" 1
 ; pride and prejudice
 "develope" 3
 "humoured" 2
 "Michaelmas" 3
 "chuses" 2
 "Netherfield" 3
 ; the scarlet letter
 "symbolise" 3
 "oaken" 2
 "sepulchres" 3
 "timbered" 2
 "Cornhill" 2
 "pern" 1
 "burdock" 2
 "seasonably" 4
 "bareheaded" 3
 "civilised" 3
 ; to kill a mockingbird
 "Maycomb" 2
 "Calpurnia" 4
 "Radleys" 2
 "Haverfords" 3
 "readin" 2
 "sawhorses" 3
 "mm" 1
 "longer'n" 3
 "runnin'," 2
 "jutted" 2
 "gouges" 2
 "chinaberry" 4
 "Methodists" 3
 "cannas" 2
 "Cunninghams" 3
 "gettin" 2
 "chattels" 2
 "drooled" 2
 "drunkenly" 3
 "squinted" 2
 "hollerin" 3
 "meditatively" 5
 "teemed" 2
 "adjoined" 2
 "treehouse" 2
 "flivver" 2
 "funnier'n" 4
 "me'll" 2
 "Scout'n" 2
 "duckfluff" 2
 "teacakes" 2
 "mornin'," 2
 "spittoon" 2
 "domiciled" 4
 "Abbottsville" 3
 "stumphole" 2
 "corsets" 2
 "waked" 1
 "Ewells" 2
 "chickenyard" 3
 ; a brief history of time
 "BC" 2
 "St" 1
 "Olbers" 2
 "ellipses" 3
 "1609" 4
 "predications" 4
 "5000" 3
 "cosmologies" 4
 "Galilei" 3
 "postulated" 4
 "340" 3
 "1929" 5
 "observational" 5
 "antinomies" 4
 "1" 1
 "Mathematica" 5
 "200" 3
 "1691" 5
 "1781" 6
 "Naturalis" 4
 "1823" 5
 "400000" 5
 "simpleminded" 4
 "Empedocles" 4
 "infinitesimally" 7
 "1514" 4
 "1687" 6
 "cosmological" 5
 "10000" 3
 "Philosophiae" 5}